# Avtoservice

./: Avto.sln
Avto/: Avto.csproj  Program.cs  Starter.cs
Avto/Abstractions/: ICarService.cs
Avto/Entities/: Avto.cs
Avto/Enums/: TypeEngineCar.cs
Avto/Helpers/Comparers/: CarComparor.cs
Avto/Models/: ICar.cs
Avto/Models/Grocary/: Grocary.cs
Avto/Models/Grocary/Car/: Car.cs  FirstCar.cs  SecondCar.cs
Avto/Services/: CarService.cs
